<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userAction"
            type="com.mili.camera2api.UserAction" />

        <variable
            name="scannedData"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_qr_code"
            app:strokeColor="@color/colorAccent"
            android:onClick="@{() -> userAction.onScanQRCode()}"
            app:strokeWidth="6dp"
            android:layout_margin="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_click_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/click_photo"
            app:strokeColor="@color/colorAccent"
            android:onClick="@{() -> userAction.onClickPhoto()}"
            app:strokeWidth="6dp"
            android:layout_margin="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Scanned Code Data"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_margin="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_scanned_data"
                android:text="@{scannedData}"
                android:enabled="false"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>